{
  "name": "compact-select",
  "private": true,
  "description": "Compact select for react",
  "keywords": [],
  "author": "Mark Gregg <gregg.mark@gmail.com> (https://github.com/markgregg)",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "publish": "cd packages/compact-select && npm run build && npm publish",
    "run-test": "cd examples/compact-select && npm run postinstall && npm run start",
    "run-live": "cd examples/compact-select && npm update compact-select && npm run start",
    "deploy": "cd examples/compact-select && npm run deploy",
    "install": "cd packages/compact-select && npm install && cd ../../examples/compact-select && npm install"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
